.ts-footerbar,
.ts-headerbar {
	position: relative;
	.ts-toolbar {
		position: relative;
		&.ts-toolbar-divider {
			&:before  {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				height: 1px;
				background-color: @ts-lite-darker;
			}
		}
	}
	.ts-footerbar-bufferbar {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 100;
		visibility: hidden;
		bottom: 0 - @ts-unit-triple;
	}
}
.ts-mainheader,
.ts-mainfooter {
	position: absolute;
	z-index: @ts-zindex-main + 1;
	top: 0;
	left: 0;
	right: 0;
	&:not(.ts-tabbar):after {
		height: 4px;
		width: 100%;
		position: absolute;
		pointer-events: none;
	}
	> menu {
		margin: 0;
	}
}
